google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:8088/4earth/login/oauth_google
google.client.id=보안상 이유로 삭제 // 아이디
google.secret=보안상 이유로 삭제 //시크릿키
